plugins {
    id 'java' // Utilise le plugin Java
    id 'application' // On développe une application
}

compileJava.options.encoding = "Latin1"
compileTestJava.options.encoding = "Latin1"
repositories {
    // (serveur jcenter.bintray.com)
    jcenter()
    mavenCentral()
}

test {
    // Il faut utiliser JUnit pour les tests
    useJUnitPlatform()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    // Classe principale à exécuter
    mainClassName = 'be.ac.umons.student.fouretaltruy.quoridor.main.QuoridorLoop'
}

task (runStat, dependsOn: 'classes', type: JavaExec) {
   // Lancer les tests statistiques
   description 'Run Quoridor in Statistics View'
   main = 'be.ac.umons.student.fouretaltruy.quoridor.main.QuoridorMainStat'
   classpath = sourceSets.main.runtimeClasspath
}